{
	"folders": [
		{
			"name": "Dirk",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Dirk Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Dirk Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Dirk",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Dirk Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Dirk",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Dirk Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Dirk",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Test",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Test",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Dirk Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Dirk",
					"Win64",
					"Test",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Shipping",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Dirk",
					"Win64",
					"Shipping",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Dirk Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "Dirk Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Dirk",
					"Win64",
					"Shipping",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkEditor",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Debug",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkServer",
					"Win64",
					"DebugGame",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Development",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Test",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Test",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Test",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Shipping",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Shipping",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DirkServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			},
			{
				"label": "DirkServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DirkServer",
					"Win64",
					"Shipping",
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Dirk (Debug)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\Dirk-Win64-Debug.exe",
				"preLaunchTask": "Dirk Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Dirk (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\Dirk-Win64-DebugGame.exe",
				"preLaunchTask": "Dirk Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Dirk (Development)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\Dirk.exe",
				"preLaunchTask": "Dirk Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Dirk (Test)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\Dirk-Win64-Test.exe",
				"preLaunchTask": "Dirk Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Dirk (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\Dirk-Win64-Shipping.exe",
				"preLaunchTask": "Dirk Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkEditor (Debug)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DirkEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject"
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DirkEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject"
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkEditor (Development)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DirkEditor Win64 Development Build",
				"args": [
					"C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject"
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkServer (Debug)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\DirkServer-Win64-Debug.exe",
				"preLaunchTask": "DirkServer Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkServer (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\DirkServer-Win64-DebugGame.exe",
				"preLaunchTask": "DirkServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkServer (Development)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\DirkServer.exe",
				"preLaunchTask": "DirkServer Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkServer (Test)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\DirkServer-Win64-Test.exe",
				"preLaunchTask": "DirkServer Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DirkServer (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Binaries\\Win64\\DirkServer-Win64-Shipping.exe",
				"preLaunchTask": "DirkServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\ronan\\Documents\\Dev\\Proj\\Dirk\\Dirk.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Users\\ronan\\Documents\\Dev\\Engine\\UE5_3"
			}
		]
	}
}
